# delegations

./: README.md  pom.xml
middleware1/: pom.xml
middleware1/src/main/java/cn/piao888/middleware1/: Middleware1Application.java
middleware1/src/main/java/cn/piao888/middleware1/classLoader/: CustomClassLoader.java
middleware1/src/main/resources/: application.properties
middleware2/: pom.xml
middleware2/src/main/java/cn/piao888/middleware2/: Middleware2Application.java
middleware2/src/main/java/cn/piao888/middleware2/classLoader/: CustomClassLoader.java
middleware2/src/main/resources/: application.properties
platform/: pom.xml
platform/src/main/java/cn/piao888/platform/: PlatformApplication.java
platform/src/main/resources/: application.properties
support/: pom.xml
support/src/main/java/cn/piao888/support/service/: Person.java  PersonImpl.java
support/src/main/resources/: application.properties
